<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>CineApp</title>

    <!--CONECTAR CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--HEADER -->
    <header>
      <h1>CineApp</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="peliculas.html">Películas</a>
        <a href="favoritos.html">Favoritos</a>
      </nav>
    </header>

    <!--CONTENIDO -->
    <main>
      <h2>Bienvenido a CineApp</h2>
      <p>Busca tus películas favoritas 🎥</p>
    </main>

    <!-- CONECTAR JS -->
    <script src="js/app.js"></script>
  </body>
</html>
